APP_NAME=Laravel
APP_NAME_ACTUAL=Laravel
APP_ENV=local
APP_KEY=base64:lh44DSlfwglNHOF2CmXH0VVovIz3VR4CIm7oX1+b2zU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=oporajd_main
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=horbolac_oporajoy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mail.oporajoy.com
#MAIL_PORT=465
#MAIL_USERNAME=authority@oporajoy.com
#MAIL_PASSWORD=}~fco_3J&G)y
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=authority@oporajoy.com
#MAIL_FROM_NAME="${APP_NAME_ACTUAL}"

#MAIL_MAILER=mailgun

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=908751fca84240
MAIL_PASSWORD=68d2d522c2490c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=saifkhanfaysall@gmail.com
MAIL_FROM_NAME="${APP_NAME_ACTUAL}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=saifkhanfaysall@gmail.com
#MAIL_PASSWORD=GKf7643A1FC767A767
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=saifkhanfaysall@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"





AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=4534067486652895
FACEBOOK_CLIENT_SECRET=a78b70336b1705d318b02631bba3e807

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STORE_NAME=testurdhopzpg
STORE_ID=urdho61627a26200bc
STORE_PASSWORD=urdho61627a26200bc@ssl

MAILGUN_DOMAIN=api.mailgun.net/v3/sandbox12443e9946514166ae4e885449e400f5.mailgun.org
MAILGUN_SECRET=0ac4bbb990fec850a3cce22c27a3c14f-cac494aa-610913f1
MAILGUN_ENDPOINT=


